18:55:24.558 Running build in Washington, D.C., USA (East) – iad1
18:55:24.559 Build machine configuration: 4 cores, 8 GB
18:55:24.665 Cloning github.com/WIncovaCorporation/givlyn-app-final (Branch: main, Commit: 9a2c432)
18:55:26.937 Cloning completed: 2.272s
18:55:27.080 Restored build cache from previous deployment (6z8CgvPjkRZAsmAHR1NPxEU5yBa3)
18:55:27.847 Running "vercel build"
18:55:28.257 Vercel CLI 48.12.0
18:55:28.924 Installing dependencies...
18:55:32.879 npm warn ERESOLVE overriding peer dependency
18:55:32.880 npm warn While resolving: @vitest/mocker@4.0.8
18:55:32.880 npm warn Found: vite@5.4.19
18:55:32.880 npm warn node_modules/vite
18:55:32.880 npm warn   dev vite@"^5.4.19" from the root project
18:55:32.880 npm warn   3 more (@vitejs/plugin-react-swc, lovable-tagger, vite-plugin-pwa)
18:55:32.880 npm warn
18:55:32.880 npm warn Could not resolve dependency:
18:55:32.880 npm warn peerOptional vite@"^6.0.0 || ^7.0.0-0" from @vitest/mocker@4.0.8
18:55:32.881 npm warn node_modules/@vitest/mocker
18:55:32.881 npm warn   @vitest/mocker@"4.0.8" from vitest@4.0.8
18:55:32.881 npm warn   node_modules/vitest
18:55:32.881 npm warn
18:55:32.881 npm warn Conflicting peer dependency: vite@7.2.4
18:55:32.881 npm warn node_modules/vite
18:55:32.881 npm warn   peerOptional vite@"^6.0.0 || ^7.0.0-0" from @vitest/mocker@4.0.8
18:55:32.881 npm warn   node_modules/@vitest/mocker
18:55:32.881 npm warn     @vitest/mocker@"4.0.8" from vitest@4.0.8
18:55:32.881 npm warn     node_modules/vitest
18:55:33.487 
18:55:33.487 up to date in 4s
18:55:33.487 
18:55:33.487 189 packages are looking for funding
18:55:33.487   run `npm fund` for details
18:55:33.652 
18:55:33.652 > vite_react_shadcn_ts@0.0.0 build
18:55:33.653 > vite build
18:55:33.653 
18:55:34.026 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
18:55:34.086 transforming...
18:55:40.828 [32m✓[39m 3028 modules transformed.
18:55:41.138 rendering chunks...
18:55:41.566 computing gzip size...
18:55:41.603 [2mdist/[22m[32mregisterSW.js                   [39m[1m[2m    0.13 kB[22m[1m[22m
18:55:41.603 [2mdist/[22m[32mmanifest.webmanifest            [39m[1m[2m    0.49 kB[22m[1m[22m
18:55:41.603 [2mdist/[22m[32mindex.html                      [39m[1m[2m    1.72 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
18:55:41.603 [2mdist/[22m[2massets/[22m[32mhero-gifts-CDGKo9pO.jpg  [39m[1m[2m  104.14 kB[22m[1m[22m
18:55:41.604 [2mdist/[22m[2massets/[22m[35mindex-CLdC7wsY.css       [39m[1m[2m  104.35 kB[22m[1m[22m[2m │ gzip:  16.84 kB[22m
18:55:41.604 [2mdist/[22m[2massets/[22m[36mDebugPanel-aLAontUJ.js   [39m[1m[2m    0.18 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
18:55:41.604 [2mdist/[22m[2massets/[22m[36mindex-2SyeYmxb.js        [39m[1m[33m1,187.68 kB[39m[22m[2m │ gzip: 340.21 kB[22m
18:55:41.604 [32m✓ built in 7.55s[39m
18:55:41.604 [33m
18:55:41.604 (!) Some chunks are larger than 500 kB after minification. Consider:
18:55:41.604 - Using dynamic import() to code-split the application
18:55:41.604 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
18:55:41.604 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
18:55:44.143 [31merror during build:
18:55:44.143 Error: 
18:55:44.144   Configure "workbox.maximumFileSizeToCacheInBytes" to change the limit: the default value is 2 MiB.
18:55:44.144   Check https://vite-pwa-org.netlify.app/guide/faq.html#missing-assets-from-sw-precache-manifest for more information.
18:55:44.144   Assets exceeding the limit:
18:55:44.144   - givlyn-logo.png is 3.65 MB, and won't be precached.
18:55:44.144 
18:55:44.144     at logWorkboxResult (file:///vercel/path0/node_modules/vite-plugin-pwa/dist/chunk-G4TAN34B.js:44:13)
18:55:44.144     at generateServiceWorker (file:///vercel/path0/node_modules/vite-plugin-pwa/dist/index.js:209:3)
18:55:44.144     at async _generateSW (file:///vercel/path0/node_modules/vite-plugin-pwa/dist/index.js:234:5)
18:55:44.144     at async Object.handler (file:///vercel/path0/node_modules/vite-plugin-pwa/dist/index.js:427:13)
18:55:44.144     at async PluginDriver.hookParallel (file:///vercel/path0/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:22355:17)
18:55:44.144     at async Object.close (file:///vercel/path0/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:23374:13)
18:55:44.145     at async build (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65716:17)
18:55:44.145     at async CAC.<anonymous> (file:///vercel/path0/node_modules/vite/dist/node/cli.js:829:5)[39m
18:55:44.199 Error: Command "npm run build" exited with 1