15:06:14.847 Running build in Washington, D.C., USA (East) – iad1
15:06:14.848 Build machine configuration: 4 cores, 8 GB
15:06:14.949 Cloning github.com/WIncovaCorporation/givlyn-app-final (Branch: main, Commit: bc8ed02)
15:06:18.225 Cloning completed: 3.276s
15:06:18.429 Restored build cache from previous deployment (24WQowv4Hxf2NH8gx9DXPTaNmEyB)
15:06:19.888 Running "vercel build"
15:06:20.339 Vercel CLI 48.12.0
15:06:21.018 Installing dependencies...
15:06:25.663 npm warn ERESOLVE overriding peer dependency
15:06:25.665 npm warn While resolving: @vitest/mocker@4.0.8
15:06:25.665 npm warn Found: vite@5.4.19
15:06:25.665 npm warn node_modules/vite
15:06:25.665 npm warn   dev vite@"^5.4.19" from the root project
15:06:25.665 npm warn   3 more (@vitejs/plugin-react-swc, lovable-tagger, vite-plugin-pwa)
15:06:25.665 npm warn
15:06:25.665 npm warn Could not resolve dependency:
15:06:25.665 npm warn peerOptional vite@"^6.0.0 || ^7.0.0-0" from @vitest/mocker@4.0.8
15:06:25.666 npm warn node_modules/@vitest/mocker
15:06:25.666 npm warn   @vitest/mocker@"4.0.8" from vitest@4.0.8
15:06:25.666 npm warn   node_modules/vitest
15:06:25.666 npm warn
15:06:25.666 npm warn Conflicting peer dependency: vite@7.2.6
15:06:25.666 npm warn node_modules/vite
15:06:25.666 npm warn   peerOptional vite@"^6.0.0 || ^7.0.0-0" from @vitest/mocker@4.0.8
15:06:25.666 npm warn   node_modules/@vitest/mocker
15:06:25.666 npm warn     @vitest/mocker@"4.0.8" from vitest@4.0.8
15:06:25.666 npm warn     node_modules/vitest
15:06:26.301 
15:06:26.302 up to date in 5s
15:06:26.302 
15:06:26.302 189 packages are looking for funding
15:06:26.302   run `npm fund` for details
15:06:27.263 
15:06:27.263 > vite_react_shadcn_ts@0.0.0 build
15:06:27.263 > vite build
15:06:27.263 
15:06:27.665 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
15:06:27.721 transforming...
15:06:31.088 [32m✓[39m 2124 modules transformed.
15:06:31.094 [31mx[39m Build failed in 3.40s
15:06:31.094 [31merror during build:
15:06:31.095 [31m[vite-plugin-pwa:build] [plugin vite-plugin-pwa:build] There was an error during the build:
15:06:31.095   [vite]: Rollup failed to resolve import "@assets/generated_images/birthday_celebration_cupcake_gift.png" from "/vercel/path0/src/data/eventTypes.ts".
15:06:31.095 This is most likely unintended because it can break your application at runtime.
15:06:31.095 If you do want to externalize this module explicitly add it to
15:06:31.095 `build.rollupOptions.external`
15:06:31.095 Additionally, handling the error in the 'buildEnd' hook caused the following error:
15:06:31.095   [vite]: Rollup failed to resolve import "@assets/generated_images/birthday_celebration_cupcake_gift.png" from "/vercel/path0/src/data/eventTypes.ts".
15:06:31.095 This is most likely unintended because it can break your application at runtime.
15:06:31.095 If you do want to externalize this module explicitly add it to
15:06:31.095 `build.rollupOptions.external`[31m
15:06:31.096     at getRollupError (file:///vercel/path0/node_modules/vite/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
15:06:31.096     at file:///vercel/path0/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:23347:39
15:06:31.096     at async catchUnfinishedHookActions (file:///vercel/path0/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:22805:16)
15:06:31.096     at async rollupInternal (file:///vercel/path0/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:23330:5)
15:06:31.096     at async build (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65693:14)
15:06:31.096     at async CAC.<anonymous> (file:///vercel/path0/node_modules/vite/dist/node/cli.js:829:5)[39m
15:06:31.129 Error: Command "npm run build" exited with 1