19:00:14.971 Running build in Washington, D.C., USA (East) – iad1
19:00:14.972 Build machine configuration: 4 cores, 8 GB
19:00:15.077 Cloning github.com/WIncovaCorporation/givlyn-app-final (Branch: main, Commit: 8fd5006)
19:00:17.517 Cloning completed: 2.440s
19:00:17.639 Restored build cache from previous deployment (6z8CgvPjkRZAsmAHR1NPxEU5yBa3)
19:00:18.462 Running "vercel build"
19:00:18.861 Vercel CLI 48.12.0
19:00:19.474 Installing dependencies...
19:00:23.849 npm warn ERESOLVE overriding peer dependency
19:00:23.851 npm warn While resolving: @vitest/mocker@4.0.8
19:00:23.851 npm warn Found: vite@5.4.19
19:00:23.851 npm warn node_modules/vite
19:00:23.851 npm warn   dev vite@"^5.4.19" from the root project
19:00:23.851 npm warn   3 more (@vitejs/plugin-react-swc, lovable-tagger, vite-plugin-pwa)
19:00:23.851 npm warn
19:00:23.851 npm warn Could not resolve dependency:
19:00:23.851 npm warn peerOptional vite@"^6.0.0 || ^7.0.0-0" from @vitest/mocker@4.0.8
19:00:23.852 npm warn node_modules/@vitest/mocker
19:00:23.852 npm warn   @vitest/mocker@"4.0.8" from vitest@4.0.8
19:00:23.852 npm warn   node_modules/vitest
19:00:23.852 npm warn
19:00:23.852 npm warn Conflicting peer dependency: vite@7.2.4
19:00:23.852 npm warn node_modules/vite
19:00:23.852 npm warn   peerOptional vite@"^6.0.0 || ^7.0.0-0" from @vitest/mocker@4.0.8
19:00:23.852 npm warn   node_modules/@vitest/mocker
19:00:23.852 npm warn     @vitest/mocker@"4.0.8" from vitest@4.0.8
19:00:23.852 npm warn     node_modules/vitest
19:00:24.470 
19:00:24.471 up to date in 5s
19:00:24.471 
19:00:24.471 189 packages are looking for funding
19:00:24.471   run `npm fund` for details
19:00:24.619 
19:00:24.619 > vite_react_shadcn_ts@0.0.0 build
19:00:24.619 > vite build
19:00:24.620 
19:00:24.978 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
19:00:25.033 transforming...
19:00:31.127 [32m✓[39m 3028 modules transformed.
19:00:31.391 rendering chunks...
19:00:31.790 computing gzip size...
19:00:31.826 [2mdist/[22m[32mregisterSW.js                   [39m[1m[2m    0.13 kB[22m[1m[22m
19:00:31.826 [2mdist/[22m[32mmanifest.webmanifest            [39m[1m[2m    0.49 kB[22m[1m[22m
19:00:31.826 [2mdist/[22m[32mindex.html                      [39m[1m[2m    1.72 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
19:00:31.827 [2mdist/[22m[2massets/[22m[32mhero-gifts-CDGKo9pO.jpg  [39m[1m[2m  104.14 kB[22m[1m[22m
19:00:31.827 [2mdist/[22m[2massets/[22m[35mindex-CLdC7wsY.css       [39m[1m[2m  104.35 kB[22m[1m[22m[2m │ gzip:  16.84 kB[22m
19:00:31.827 [2mdist/[22m[2massets/[22m[36mDebugPanel-HH2enZil.js   [39m[1m[2m    0.18 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
19:00:31.827 [2mdist/[22m[2massets/[22m[36mindex-BqvjrfAt.js        [39m[1m[33m1,187.86 kB[39m[22m[2m │ gzip: 340.31 kB[22m
19:00:31.827 [32m✓ built in 6.82s[39m
19:00:31.827 [33m
19:00:31.827 (!) Some chunks are larger than 500 kB after minification. Consider:
19:00:31.827 - Using dynamic import() to code-split the application
19:00:31.828 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
19:00:31.828 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
19:00:34.236 [31merror during build:
19:00:34.236 Error: 
19:00:34.237   Configure "workbox.maximumFileSizeToCacheInBytes" to change the limit: the default value is 2 MiB.
19:00:34.237   Check https://vite-pwa-org.netlify.app/guide/faq.html#missing-assets-from-sw-precache-manifest for more information.
19:00:34.237   Assets exceeding the limit:
19:00:34.237   - givlyn-logo.png is 3.65 MB, and won't be precached.
19:00:34.237 
19:00:34.237     at logWorkboxResult (file:///vercel/path0/node_modules/vite-plugin-pwa/dist/chunk-G4TAN34B.js:44:13)
19:00:34.237     at generateServiceWorker (file:///vercel/path0/node_modules/vite-plugin-pwa/dist/index.js:209:3)
19:00:34.237     at async _generateSW (file:///vercel/path0/node_modules/vite-plugin-pwa/dist/index.js:234:5)
19:00:34.237     at async Object.handler (file:///vercel/path0/node_modules/vite-plugin-pwa/dist/index.js:427:13)
19:00:34.238     at async PluginDriver.hookParallel (file:///vercel/path0/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:22355:17)
19:00:34.238     at async Object.close (file:///vercel/path0/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:23374:13)
19:00:34.238     at async build (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65716:17)
19:00:34.238     at async CAC.<anonymous> (file:///vercel/path0/node_modules/vite/dist/node/cli.js:829:5)[39m
19:00:34.288 Error: Command "npm run build" exited with 1