18:58:41.093 Running build in Washington, D.C., USA (East) – iad1
18:58:41.094 Build machine configuration: 4 cores, 8 GB
18:58:41.275 Cloning github.com/WIncovaCorporation/givlyn-app-final (Branch: main, Commit: 04f0352)
18:58:43.620 Cloning completed: 2.345s
18:58:43.745 Restored build cache from previous deployment (6z8CgvPjkRZAsmAHR1NPxEU5yBa3)
18:58:44.477 Running "vercel build"
18:58:44.858 Vercel CLI 48.12.0
18:58:45.500 Installing dependencies...
18:58:49.181 npm warn ERESOLVE overriding peer dependency
18:58:49.182 npm warn While resolving: @vitest/mocker@4.0.8
18:58:49.182 npm warn Found: vite@5.4.19
18:58:49.182 npm warn node_modules/vite
18:58:49.182 npm warn   dev vite@"^5.4.19" from the root project
18:58:49.182 npm warn   3 more (@vitejs/plugin-react-swc, lovable-tagger, vite-plugin-pwa)
18:58:49.183 npm warn
18:58:49.183 npm warn Could not resolve dependency:
18:58:49.183 npm warn peerOptional vite@"^6.0.0 || ^7.0.0-0" from @vitest/mocker@4.0.8
18:58:49.183 npm warn node_modules/@vitest/mocker
18:58:49.183 npm warn   @vitest/mocker@"4.0.8" from vitest@4.0.8
18:58:49.183 npm warn   node_modules/vitest
18:58:49.183 npm warn
18:58:49.183 npm warn Conflicting peer dependency: vite@7.2.4
18:58:49.183 npm warn node_modules/vite
18:58:49.183 npm warn   peerOptional vite@"^6.0.0 || ^7.0.0-0" from @vitest/mocker@4.0.8
18:58:49.184 npm warn   node_modules/@vitest/mocker
18:58:49.184 npm warn     @vitest/mocker@"4.0.8" from vitest@4.0.8
18:58:49.184 npm warn     node_modules/vitest
18:58:49.718 
18:58:49.719 up to date in 4s
18:58:49.719 
18:58:49.719 189 packages are looking for funding
18:58:49.719   run `npm fund` for details
18:58:49.864 
18:58:49.864 > vite_react_shadcn_ts@0.0.0 build
18:58:49.865 > vite build
18:58:49.865 
18:58:50.216 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
18:58:50.268 transforming...
18:58:56.100 [32m✓[39m 3028 modules transformed.
18:58:56.354 rendering chunks...
18:58:56.769 computing gzip size...
18:58:56.805 [2mdist/[22m[32mregisterSW.js                   [39m[1m[2m    0.13 kB[22m[1m[22m
18:58:56.805 [2mdist/[22m[32mmanifest.webmanifest            [39m[1m[2m    0.49 kB[22m[1m[22m
18:58:56.805 [2mdist/[22m[32mindex.html                      [39m[1m[2m    1.72 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
18:58:56.806 [2mdist/[22m[2massets/[22m[32mhero-gifts-CDGKo9pO.jpg  [39m[1m[2m  104.14 kB[22m[1m[22m
18:58:56.806 [2mdist/[22m[2massets/[22m[35mindex-CLdC7wsY.css       [39m[1m[2m  104.35 kB[22m[1m[22m[2m │ gzip:  16.84 kB[22m
18:58:56.806 [2mdist/[22m[2massets/[22m[36mDebugPanel-BRPzQUev.js   [39m[1m[2m    0.18 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
18:58:56.806 [2mdist/[22m[2massets/[22m[36mindex-CDRTd_az.js        [39m[1m[33m1,187.66 kB[39m[22m[2m │ gzip: 340.20 kB[22m
18:58:56.806 [32m✓ built in 6.57s[39m
18:58:56.806 [33m
18:58:56.806 (!) Some chunks are larger than 500 kB after minification. Consider:
18:58:56.806 - Using dynamic import() to code-split the application
18:58:56.807 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
18:58:56.807 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
18:58:59.085 [31merror during build:
18:58:59.085 Error: 
18:58:59.086   Configure "workbox.maximumFileSizeToCacheInBytes" to change the limit: the default value is 2 MiB.
18:58:59.086   Check https://vite-pwa-org.netlify.app/guide/faq.html#missing-assets-from-sw-precache-manifest for more information.
18:58:59.086   Assets exceeding the limit:
18:58:59.086   - givlyn-logo.png is 3.65 MB, and won't be precached.
18:58:59.086 
18:58:59.086     at logWorkboxResult (file:///vercel/path0/node_modules/vite-plugin-pwa/dist/chunk-G4TAN34B.js:44:13)
18:58:59.086     at generateServiceWorker (file:///vercel/path0/node_modules/vite-plugin-pwa/dist/index.js:209:3)
18:58:59.086     at async _generateSW (file:///vercel/path0/node_modules/vite-plugin-pwa/dist/index.js:234:5)
18:58:59.086     at async Object.handler (file:///vercel/path0/node_modules/vite-plugin-pwa/dist/index.js:427:13)
18:58:59.086     at async PluginDriver.hookParallel (file:///vercel/path0/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:22355:17)
18:58:59.087     at async Object.close (file:///vercel/path0/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:23374:13)
18:58:59.087     at async build (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65716:17)
18:58:59.087     at async CAC.<anonymous> (file:///vercel/path0/node_modules/vite/dist/node/cli.js:829:5)[39m
18:58:59.136 Error: Command "npm run build" exited with 1