18:52:05.714 Running build in Washington, D.C., USA (East) – iad1
18:52:05.715 Build machine configuration: 4 cores, 8 GB
18:52:05.843 Cloning github.com/WIncovaCorporation/givlyn-app-final (Branch: main, Commit: 729739e)
18:52:08.035 Cloning completed: 2.191s
18:52:08.165 Restored build cache from previous deployment (6z8CgvPjkRZAsmAHR1NPxEU5yBa3)
18:52:09.008 Running "vercel build"
18:52:09.435 Vercel CLI 48.12.0
18:52:10.577 Installing dependencies...
18:52:14.655 npm warn ERESOLVE overriding peer dependency
18:52:14.656 npm warn While resolving: @vitest/mocker@4.0.8
18:52:14.656 npm warn Found: vite@5.4.19
18:52:14.656 npm warn node_modules/vite
18:52:14.656 npm warn   dev vite@"^5.4.19" from the root project
18:52:14.656 npm warn   3 more (@vitejs/plugin-react-swc, lovable-tagger, vite-plugin-pwa)
18:52:14.657 npm warn
18:52:14.657 npm warn Could not resolve dependency:
18:52:14.657 npm warn peerOptional vite@"^6.0.0 || ^7.0.0-0" from @vitest/mocker@4.0.8
18:52:14.657 npm warn node_modules/@vitest/mocker
18:52:14.657 npm warn   @vitest/mocker@"4.0.8" from vitest@4.0.8
18:52:14.657 npm warn   node_modules/vitest
18:52:14.657 npm warn
18:52:14.657 npm warn Conflicting peer dependency: vite@7.2.4
18:52:14.657 npm warn node_modules/vite
18:52:14.657 npm warn   peerOptional vite@"^6.0.0 || ^7.0.0-0" from @vitest/mocker@4.0.8
18:52:14.657 npm warn   node_modules/@vitest/mocker
18:52:14.658 npm warn     @vitest/mocker@"4.0.8" from vitest@4.0.8
18:52:14.658 npm warn     node_modules/vitest
18:52:15.263 
18:52:15.264 up to date in 4s
18:52:15.264 
18:52:15.264 189 packages are looking for funding
18:52:15.264   run `npm fund` for details
18:52:15.416 
18:52:15.417 > vite_react_shadcn_ts@0.0.0 build
18:52:15.417 > vite build
18:52:15.417 
18:52:15.894 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
18:52:15.950 transforming...
18:52:22.057 [32m✓[39m 3028 modules transformed.
18:52:22.321 rendering chunks...
18:52:22.735 computing gzip size...
18:52:22.806 [2mdist/[22m[32mregisterSW.js                   [39m[1m[2m    0.13 kB[22m[1m[22m
18:52:22.806 [2mdist/[22m[32mmanifest.webmanifest            [39m[1m[2m    0.49 kB[22m[1m[22m
18:52:22.806 [2mdist/[22m[32mindex.html                      [39m[1m[2m    1.72 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m
18:52:22.806 [2mdist/[22m[2massets/[22m[32mhero-gifts-CDGKo9pO.jpg  [39m[1m[2m  104.14 kB[22m[1m[22m
18:52:22.806 [2mdist/[22m[2massets/[22m[35mindex-CLdC7wsY.css       [39m[1m[2m  104.35 kB[22m[1m[22m[2m │ gzip:  16.84 kB[22m
18:52:22.807 [2mdist/[22m[2massets/[22m[36mDebugPanel-aLAontUJ.js   [39m[1m[2m    0.18 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
18:52:22.807 [2mdist/[22m[2massets/[22m[36mindex-2SyeYmxb.js        [39m[1m[33m1,187.68 kB[39m[22m[2m │ gzip: 340.21 kB[22m
18:52:22.807 [32m✓ built in 6.89s[39m
18:52:22.807 [33m
18:52:22.807 (!) Some chunks are larger than 500 kB after minification. Consider:
18:52:22.807 - Using dynamic import() to code-split the application
18:52:22.807 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
18:52:22.807 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
18:52:25.207 [31merror during build:
18:52:25.207 Error: 
18:52:25.207   Configure "workbox.maximumFileSizeToCacheInBytes" to change the limit: the default value is 2 MiB.
18:52:25.207   Check https://vite-pwa-org.netlify.app/guide/faq.html#missing-assets-from-sw-precache-manifest for more information.
18:52:25.207   Assets exceeding the limit:
18:52:25.207   - givlyn-logo.png is 3.65 MB, and won't be precached.
18:52:25.207 
18:52:25.208     at logWorkboxResult (file:///vercel/path0/node_modules/vite-plugin-pwa/dist/chunk-G4TAN34B.js:44:13)
18:52:25.208     at generateServiceWorker (file:///vercel/path0/node_modules/vite-plugin-pwa/dist/index.js:209:3)
18:52:25.208     at async _generateSW (file:///vercel/path0/node_modules/vite-plugin-pwa/dist/index.js:234:5)
18:52:25.208     at async Object.handler (file:///vercel/path0/node_modules/vite-plugin-pwa/dist/index.js:427:13)
18:52:25.208     at async PluginDriver.hookParallel (file:///vercel/path0/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:22355:17)
18:52:25.208     at async Object.close (file:///vercel/path0/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:23374:13)
18:52:25.208     at async build (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65716:17)
18:52:25.208     at async CAC.<anonymous> (file:///vercel/path0/node_modules/vite/dist/node/cli.js:829:5)[39m
18:52:25.259 Error: Command "npm run build" exited with 1